spring.application.name=test-ecommerce
# ====== DATASOURCE (MySQL) ======
spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Bangkok
spring.datasource.username=user01
spring.datasource.password=$crete01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA / HIBERNATE ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ====== MULTIPART  ======
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ====== STATIC RESOURCE MAPPING ======
app.upload.dir=uploads2

# ====== SERVER PORT  ======
server.port=8081

debug=true